{
  "nativescript": {
    "id": "org.nativescript.HelloWorld",
    "tns-android": {
      "version": "6.3.0"
    },
    "tns-ios": {
      "version": "6.3.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/theme": "~2.2.1",
    "tns-core-modules": "~6.3.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.4.0"
  },
  "gitHead": "94f487c5279f7abc2cc61cb48e357d1756865a40",
  "readme": "NativeScript Application"
}
